<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Raymond Lu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Noto+Sans" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Raymond Lu</h1>
		<div>
			lurayl@gmail.com
			<a href="https://www.raylu.net/resume/">raylu.net/resume</a>
		</div>
	</header>

	<section>
		I've spent a decade debugging subtle issues while working on software infrastructure.
	</section>

	<section>
		<h2>Experience</h2>
		<article>
			<div class="pos_header">
				<div class="company_title">
					<h3>Google</h3>, software developer on Google Chat and Gmail
				</div>
				<div class="date">2020 &ndash; present</div>
			</div>
			<ul>
				<li>Developed a system in Java for iterating over every chatroom.
					Google Chat developers used this to validate asynchronous data updates and catch subtle race conditions,
					which prevented several production fires.</li>
				<li>Improved the time to iterate over every Gmail account from a month to a week (4&times; speedup)</li>
				<li>Debugged subtle issues that saved GiBs of RAM per process across thousands of C++ processes</li>
				<li>Managed 3 reports for 1.5 years</li>
			</ul>
		</article> 

		<article> 
			<div class="pos_header">
				<div class="company_title">
					<h3>Benchling</h3>, software developer
				</div>
				<div class="date">2017 &ndash; 2019</div>
			</div>
			<ul>
				<li>Switched our deployment process to a container-based workflow (AWS ECS),
					reducing time spent troubleshooting broken deploys to almost 0</li>
				<li>Reduced local python test reload time from 10 seconds to 2 (5&times; speedup),
					greatly improving developer iteration time and indirectly improving test coverage
					(see <a href="https://github.com/raylu/clotho">technique here</a>)</li>
				<li>Did some application platform work such as
					adding multi-tenancy, improving ETL pipeline performance, and overhauling the search backend</li>
				<li>While on-call, tuned our monitoring to reduce spurious alerts dramatically</li>
				<li>Wrote <a href="https://benchling.engineering/@rayllu">blog posts</a>
					about debugging Docker for Mac and transitive constraints in SQL</li>
				<li>Debugged subtle issues like <a href="https://github.com/buildkite/lifecycled/pull/16">this SQS queue deletion race condition</a></li>
			</ul>
		</article> 

		<article> 
			<div class="pos_header">
				<div class="company_title">
					<h3>Stripe</h3>, software developer
				</div>
				<div class="date">2016 &ndash; 2017</div>
			</div>
			<ul>
				<li>Worked exclusively on ops/infra (deploys, CDN integration, AWS interactions)</li>
				<li>Overhauled our HTTPS certificate management process and the merchant-side JS deployment pipeline,
					eliminating toil while maintaining PCI compliance</li>
				<li>Helped decentralize our secrets management and parallelized infra rollouts,
					reducing the time to roll out a fleet-wide change from 1 day to 15 minutes (100&times; speedup)</li>
				<li>While on-call, configured our monitoring to target alerts at the right teams</li>
				<li>Debugged subtle issues like <a href="https://github.com/stripe/einhorn/pull/64/commits/aabbc831e546b89658917989d7db2c9890452ebd">this socket manager PID rollover bug</a></li>
			</ul>
		</article> 

		<article> 
			<div class="pos_header">
				<div class="company_title">
					<h3>Gridium</h3>, software developer
				</div>
				<div class="date">2013 &ndash; 2016</div>
			</div>
			<ul>
				<li>Set up large parts of the infrastructure (logging, monitoring, security) and dev tools (CI)</li>
				<li>Debugged subtle issues like <a href="https://github.com/eventlet/eventlet/issues/274#issuecomment-178945483">this socket incomplete write bug</a></li>
			</ul>
		</article> 

		<article> 
			<div class="pos_header">
				<div class="company_title">
					<h3>Mixpanel</h3>, software developer
				</div>
				<div class="date">2011 &ndash; 2013</div>
			</div>
			<ul>
				<li>Helped build and maintain the python backend, the customer-facing API written in C, and the web frontend</li>
				<li>Did ops/infra work, including rewriting the deploy system</li>
				<li>Debugged subtle issues like <a href="https://github.com/eventlet/eventlet/commit/675a2df36b91ec6b8b54b527786d2af312f6e74e">this eventlet bug</a>
					which causes an infinite loop</li>
			</ul>
		</article> 
	</section> 

	<section> 
		<h2>Open source contributions</h2>
		<p>
			There's a pile of stuff at <a href="http://github.com/raylu">github.com/raylu</a> and <a href="https://gitlab.com/users/raylu/projects">gitlab.com/raylu</a>.
			Some of my more interesting work includes
		</p>
		<ul>
			<li><a href="https://github.com/LearnProgramming/learntris/commit/647916e3c24ebb1924e504d99ad905f20f59fc5c">this</a> learntris patch which resulted in a wild goose chase that ended in <a href="https://bugs.python.org/issue21332">a CPython bug</a></li>
			<li>eventlet debugging, such as the two linked in the experience section and <a href="https://github.com/eventlet/eventlet/commit/eafb68f98475d8297dc9011396e57a2e0e7acdcc">this</a> and <a href="https://github.com/eventlet/eventlet/issues/153">this</a></li>
			<li>various Path of Building <a href="https://github.com/PathOfBuildingCommunity/PathOfBuilding/pulls?q=is%3Apr+author%3Araylu">patches</a> that improve the UX for new users</li>
			<li><a href="https://github.com/raylu/pigwig">pigwig</a>, a WSGI web framework that combines a lot of the ideas I like from others</li>
		</ul>
	</section> 

	<section> 
		<h2>Education / Academia</h2>
		<article> 
			<div class="pos_header">
				<h3>Carnegie Mellon University</h3>
				<div class="date">2008 &ndash; 2011</div>
			</div>
			Bachelor of Science in Computer Science
		</article> 

		<article> 
			<div class="pos_header">
			<h3>Baylor College of Medicine</h3>
			<div class="date">Summers 2007, 2008</div>
			</div>
		I am the fifth author of <a href="http://www.ncbi.nlm.nih.gov/pubmed/20739605">"Diaphragm muscle shortening modulates kinematics of lower rib cage in dogs"</a>, published in the American Journal of Physiology.
		</article> 
	</section>
</body>
</html>
